###
POST https://127.0.0.1:8080/api/login_check
Content-Type: application/json

{"username": "onekit@gmail.com", "password": "admin"}
> {%
    client.global.set("auth_token", response.body.token);
%}
###
GET https://127.0.0.1:8080/api/users
Authorization: Bearer {{auth_token}}
Accept: application/json

> {%
    client.global.set("user_id", response.body[0].id);
%}
###

GET https://127.0.0.1:8080/api/users/{{user_id}}
Authorization: Bearer {{auth_token}}
Accept: application/json

###

PUT https://127.0.0.1:8080/api/users/{{user_id}}
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "email": "onekit@gmail.com",
  "password": "admin",
  "firstName": "Alex",
  "lastName": "Test",
  "phone": "+375292193504"
}

###

POST https://127.0.0.1:8080/api/users
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "email": "ant@1kit.net",
  "firstName": "Alexander",
  "lastName": "Schumann",
  "phone": "+375292193504",
  "password": "admin"
}

> {%
    client.global.set("new_id", response.body.id);
%}
###

PUT https://127.0.0.1:8080/api/users/{{new_id}}
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "email": "antarex@1kit.net",
  "firstName": "Alexander",
  "lastName": "Schumann",
  "phone": "+375292193504",
  "password": "admin"
}

###

DELETE https://127.0.0.1:8080/api/users/{{new_id}}
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}
###

POST https://127.0.0.1:8080/api/pictures
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer {{auth_token}}

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.jpg"
Content-Type: image/jpeg

< ./src/DataFixtures/example.jpg
--WebAppBoundary--





###
GET https://127.0.0.1:8080/api/pictures
Authorization: Bearer {{auth_token}}
Accept: application/json
